{"name":"Conforming Home Loans","short_name":"Conforming Home Loan","description":"Compare conforming home loan options, qualification standards, and lender programs with transparent education and verified support.","start_url":"https://conforminghomeloan.com/","display":"standalone","theme_color":"#002D62","background_color":"#F7F9FC","icons":[{"src":"/favicon.png","sizes":"192x192","type":"image/png"},{"src":"/favicon.png","sizes":"512x512","type":"image/png"}]}