{
  "name": "California Home Rates - Compare Mortgage Rates Across CA | Browse Lenders®",
  "short_name": "HELOC Officers",
  "description": "Compare California mortgage rates by loan type, region, and lender. See today's conventional, FHA, VA, and jumbo rates across Bay Area, LA, San Diego, and Inland Empire.",
  "start_url": "http://localhost:1379/",
  "display": "standalone",
  "theme_color": "#002D62",
  "background_color": "#F7F9FC",
  "icons": [{
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
}