{"name":"Conforming Mortgage Loans","short_name":"HELOC Officers","description":"Compare conforming mortgage loans backed by Fannie Mae and Freddie Mac with competitive rates, flexible terms, and transparent qualification.","start_url":"https://www.conformingmortgageloans.com/","display":"standalone","theme_color":"#002D62","background_color":"#F7F9FC","icons":[{"src":"/favicon.png","sizes":"192x192","type":"image/png"},{"src":"/favicon.png","sizes":"512x512","type":"image/png"}]}