{
  "name": "Hawaii Mortgage Brokers",
  "short_name": "HI Brokers",
  "description": "Hawaii mortgage brokers access mainland wholesale lenders and local portfolio programs for second homes, jumbo loans, and island-specific financing. Compare broker vs bank pricing across Oahu, Maui, Kauai, Big Island.",
  "start_url": "http://localhost:1398/",
  "display": "standalone",
  "theme_color": "#002D62",
  "background_color": "#F7F9FC",
  "icons": [{
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
}