{"name":"Conforming Mortgage Rates","short_name":"Conforming Rate Desk","description":"ConformingMortgageRates.com delivers lender-ready rate briefings with state-by-state visuals, underwriting context, and built-in support scripts.","start_url":"https://conformingmortgagerates.com/","display":"standalone","theme_color":"#0C1B33","background_color":"#F5F7FB","icons":[{"src":"/favicon.png","sizes":"192x192","type":"image/png"},{"src":"/favicon.png","sizes":"512x512","type":"image/png"}]}