{"name":"FHA Loan Officers","short_name":"FHA Officers","description":"Connect with licensed FHA loan officers specializing in government-backed financing for first-time buyers and middle credit score borrowers with 3.5% down FHA loans","start_url":"https://www.fhaloanofficers.com/","display":"standalone","theme_color":"#002D62","background_color":"#F7F9FC","icons":[{"src":"/favicon.png","sizes":"192x192","type":"image/png"},{"src":"/favicon.png","sizes":"512x512","type":"image/png"}]}