{
  "name": "New Jersey Jumbo Lenders",
  "short_name": "NJ Jumbo Lenders",
  "description": "New Jersey jumbo lenders for Bergen County, Essex County luxury homes, and high-balance mortgages. Access jumbo loans up to $5M+ across North Jersey and South Jersey.",
  "start_url": "http://localhost:1399/",
  "display": "standalone",
  "theme_color": "#002D62",
  "background_color": "#F7F9FC",
  "icons": [{
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
}